<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border</title>
  <style>
    .icon {
      display: inline-block;
      width: 0;
      line-height: 0;
      position: relative;
      margin-left: 20px;
    }

    .star {
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red;
    }

    .star::after {
      content: '';
      position: absolute;
      transform: translate(-50%, 25px);
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid red;
    }

    .arrow {
      width: 80px;
      height: 80px;
      margin: 0 80px;
      background-color: red;
    }

    .arrow::before {
      content: '';
      position: absolute;
      left: -40px;
      border-right: 40px solid red;
      border-left: 40px solid transparent;
      border-top: 40px solid red;
      border-bottom: 40px solid red;
    }

    .arrow::after {
      content: '';
      position: absolute;
      left: 80px;
      border-right: 40px solid transparent;
      border-left: 40px solid red;
      border-top: 40px solid transparent;
      border-bottom: 40px solid transparent;
    }

    .pacman {
      border: 20px solid red;
      border-right-color: transparent;
      border-radius: 50%;
    }

    .pie,
    .pie::before {
      display: inline-block;
      width: 0;
      border-radius: 50%;
    }

    .pie {
      position: relative;
      margin: 20px 20px;
      border: solid 75px;
      border-color: #3c7 #3c7 #37c #37c;
      box-sizing: border-box;
      transform: rotate(45deg);
    }

    /* .pie::before {
      content: '';
      position: absolute;
      border: solid 75px;
      border-color: #37c #37c transparent transparent;
      transform: translate(-50%, -50%) rotate(0.1turn);
    }

    .pie.covex::before{
      content: '';
      position: absolute;
      border: solid 75px;
      border-color: transparent transparent #3c7 #3c7;
      transform: translate(-50%, -50%) rotate(0.6turn);
    } */

    /*
      infinite是动画无限次循环
      step-end是每一关键帧在动画进度的末尾改变属性状态 即到达条件瞬间变化
      linear是每一关键帧在动画执行期间以播放时间均匀插值的方式改变属性状态 即缓慢变化直到满足条件变化结束
     */
    .pie::before{
      content: '';
      position: absolute;
      border: solid 75px;
      border-color: #37c #37c transparent transparent;
      transform: translate(-50%, -50%) rotate(0turn);
      animation: spine 10s linear infinite,
                convex 10s step-end infinite;
      animation-play-state: paused;
      animation-delay: inherit;
    }

    @keyframes spine{
      to {
        transform: translate(-50%, -50%) rotate(1turn);
      }
    }
    @keyframes convex{
      50% {
        border-color: transparent transparent #3c7 #3c7
      }
    }
  </style>
</head>

<body>
  <div class="icon star"></div>
  <div class="icon arrow"></div>
  <div class="icon pacman"></div>

  <!-- <div class="pie"></div>
  <div class="pie covex"></div> -->

  <div class="pie" style="animation-delay: -1s;"></div>
  <div class="pie" style="animation-delay: -2.5s;"></div>
  <div class="pie" style="animation-delay: -6s;"></div>
  <div class="pie" style="animation-delay: -7.5s;"></div>

</body>

</html>